apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: test-web-tomcat
  name: test-web-tomcat
  namespace: test-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-web-tomcat
  template:
    metadata:
      labels:
        app: test-web-tomcat
    spec:
      containers:
      - image: ghcr.io/yetwhom/tomcat-final:1.1
        name: tomcat
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 100m
          limits:
            cpu: 200m
