apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: test-web-hpa-tomcat
  namespace: test-web
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: test-web-tomcat
  minReplicas: 3
  maxReplicas: 8
  targetCPUUtilizationPercentage: 40
